# BestSimpleProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diwixis/bestsimpleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diwixis/bestsimpleproject/: BaseActivity.java  ChooseProjectActivity.java
app/src/main/java/com/diwixis/bestsimpleproject/base/: BestApp.java
app/src/main/java/com/diwixis/bestsimpleproject/di/: AppModule.java  ListAppComponent.java  ListModule.java
app/src/main/java/com/diwixis/bestsimpleproject/listProject/data/: DbRepository.java  IDbRepository.java  Note.java
app/src/main/java/com/diwixis/bestsimpleproject/listProject/domain/: DataInteractor.java
app/src/main/java/com/diwixis/bestsimpleproject/listProject/presentations/todoList/: IListView.java  ItemDivider.java  ListActivity.java  ListPresenter.java  TodoListAdapter.java
app/src/main/java/com/diwixis/bestsimpleproject/listProject/presentations/todoListItem/: IListItemView.java  ListItemActivity.java  ListItemPresenter.java
app/src/main/java/com/diwixis/bestsimpleproject/picturesProject/: AutoFitTextureView.java  PictureViewerActivity.java  PicturesActivity.java  ShowPhotoActivity.java
app/src/main/java/com/diwixis/bestsimpleproject/picturesProject/camera/: AndroidLifecycle.java  AutoFitTextureView.java  CameraController.java  CameraHelper.java  CameraOrientationHelper.java  CameraRxWrapper.java  CameraStrategy.java  ConvergeWaiter.java  ImageSaverRxWrapper.java  OpenCameraException.java  PresenterShortLifecycle.java  RequestStateMachine.java
app/src/main/java/com/diwixis/bestsimpleproject/picturesProject/image/: ShowPhotoActivity.java
app/src/main/res/layout/: activity_choose_project.xml  activity_list.xml  choose_pictures_activity.xml  fragment_choose_project.xml  list_item_activity.xml  pictures_viewer_activity.xml  show_photo_activity.xml  todo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diwixis/bestsimpleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
