apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.diwixis.bestsimpleproject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "BestSimpleProject-" + defaultConfig.versionName);

        task incrementVersionCode << {
            def manifestFile = file('AndroidManifest.xml')
            def matcher = Pattern.compile('versionCode=\"(\\d+)\"')
                    .matcher(manifestFile.getText())
            matcher.find()
            def manifestContent = matcher.replaceAll('versionCode=\"' +
                    ++Integer.parseInt(matcher.group(1)) + '\"')
            manifestFile.write(manifestContent)
        }

        task incrementVersionName << {
            def manifestFile = file('AndroidManifest.xml')
            def matcher = Pattern.compile('versionName=\"(\\d+)\\.(\\d+)\"')
                    .matcher(manifestFile.getText())
            matcher.find()
            def versionName = String.format("%.2f", Integer
                    .parseInt(matcher.group(1)) + Double.parseDouble("." + matcher
                    .group(2)) + 0.01)
            def manifestContent = matcher.replaceAll('versionName=\"' +
                    versionName + '\"')
            manifestFile.write(manifestContent)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
def moxyVersion = '1.5.3'
def daggerVersion = '2.11'
def rxJavaVersion = '2.1.2'
def rxAndroidVersion = '2.0.1'

dependencies {
    //rx
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    //di
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    //moxy
    compile "com.arello-mobile:moxy:$moxyVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    //base
    compile "com.jakewharton:butterknife:8.8.0"
    compile "com.jakewharton:butterknife-compiler:8.8.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'me.tatarka:gradle-retrolambda:3.6.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'javax.annotation:javax.annotation-api:1.2'
    testCompile 'junit:junit:4.12'
}
